* {
  text-align: center;
}


@media (min-width: 320px) {
  .main-container {
    display: flex;
    flex-direction: row;
    padding-left: 25%;
    padding-right: 25%;

  }
}


@media (min-width: 768px) {
  .main-container {
    padding: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  }



@media (min-width: 1024px) {
  .main-container {
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
}



@media (min-width: 320px) {
  .nav-container{
    display: flex;
    justify-content: space-between;

  }
}



@media (min-width: 768px) {
  .nav-container{
    display: flex;

  }
}



@media (min-width: 1024px) {
  .nav-container{
    display: flex;

  }
}

@media (min-width: 320px) {
  .basic-container {
    background-color:rgb(244, 242, 222);
    padding: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;

  }
}


@media (min-width: 768px) {
  .basic-container {
    background-color:rgb(161, 204, 209);
    padding: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  }


@media (min-width: 1024px) {
  .basic-container{
    background-color:rgb(161, 204, 209);
    display: flex;
    flex-direction: row;
    justify-content: center;

  }
}

@media (min-width: 320px) {
  .basic2-container {
    background-color: rgb(244, 242, 222);
    padding: 10%;
    padding-bottom: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }
}


@media (min-width: 768px) {
  .basic2-container {
    background-color:rgb(161, 204, 209);
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 16px;
  }
  }



@media (min-width: 1024px) {
  .basic2-container{
    background-color: rgb(161, 204, 209);
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

@media (min-width: 320px) {
  .button-container {
    background-color:  rgb(244, 242, 222);
    padding: 40px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
  }
}


@media (min-width: 768px) {
  .button-container {
    background-color:  rgb(244, 242, 222);
    padding: 1% 1%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}


@media (min-width: 1024px) {
  .button-container {
    background-color: rgb(244, 242, 222);
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

@media (min-width: 320px) {
  .basicTextFields-container {
    color: black;
    background-color:rgb(161, 204, 209);
    padding: 40px;
    margin-right: 10px;
    flex-direction: column;
    justify-content: center;

  }
}


@media (min-width: 768px) {
  .basicTextFields-container {
    color: black;
    background-color:rgb(161, 204, 209);
    padding: 40px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
  }
  }



@media (min-width: 1024px) {
  .basicTextFields-container{
    color: black;
    background-color:rgb(161, 204, 209);
    padding: 40px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
  }
}



@media (min-width: 320px) {
  .footer-container {
    background-color:rgb(233, 179, 132);
    padding: 40px;
    margin-right: 10px;
    flex-direction: column;
    justify-content: center;

  }
}

@media (min-width: 768px) {
  .footer-container {
    background-color: rgb(233, 179, 132);
    padding: 40px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
  }
  }


@media (min-width: 1024px) {
  .footer-container{
    background-color: rgb(233, 179, 132);
  padding: 40px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  }
}